@media (max-width: 1366px) {
    body {
        width: max-content;
    }
    .main-section {
        width: 100%;
        padding: 5px;
        border: solid 3px rgb(20, 220, 220);
    }
    aside {
        width: 45%;
        border: solid 3px rgb(177, 150, 0);
    }
    .text-img {
        border: solid 3px rgb(46, 134, 97);
        display: inline-flex;
        flex-flow: nowrap;
        width: 100%;
        padding: 5px;
    }
    .main-text {
        border: solid 3px rgb(163, 20, 220);
        margin: auto;
        padding: 5px;

    }
    main h3 {
        font-size: 2.8em;
        text-align: center;
    }
    
    main h1 {
        color: red;
        font-size: 3.4em;
        text-align: center;
    
    }
    main p {
        font-size: 2em;
        text-align: center;
    }
    .text-img img{
        width: 100%;
        height: auto;
    }
    .column {
        
        width: 25%;
        padding: 25px 25px;
        border: solid 3px crimson;
    }
    .card {
        max-width: 300px;
        /* min-width: 150px; */
        width: 100%;
        margin: auto;
    }
    footer {
        border-top: solid 1px rgba(128, 128, 128, 0.61);
        text-align: center;
        width: 75%;
        margin: auto;
        padding: 5px;
    }
}


@media (max-width: 1200px) {
    body {
        width: max-content;
    }
    .main-section {
        width: 100%;
        padding: 5px;
        border: solid 3px rgb(20, 220, 220);
    }
    aside {
        width: 45%;
        border: solid 3px rgb(177, 150, 0);
    }
    .text-img {
        border: solid 3px rgb(46, 134, 97);
        display: inline-flex;
        flex-flow: row wrap;
        flex-direction: row;
        width: 100%;
        padding: 5px;
    }
    .main-text {
        border: solid 3px rgb(163, 20, 220);
        margin: auto;
        padding: 5px;

    }
    main h3 {
        font-size: 2.8em;
        text-align: left;
    }
    
    main h1 {
        color: red;
        font-size: 3.4em;
        text-align: center;
    
    }
    main p {
        font-size: 2em;
        text-align: center;
    }
    .text-img img{
        width: 100%;
        height: auto;
    }
    .column {
        float: left;
        width: 25%;
        padding: 25px 25px;
        border: solid 3px crimson;
    }
    .card {
        max-width: 300px;
        min-width: 200px;
        width: 100%;
        margin: auto;
    }
    footer {
        border-top: solid 1px rgba(128, 128, 128, 0.61);
        text-align: center;
        width: 75%;
        margin: auto;
        padding: 5px;
    }
}


@media (max-width: 768px) {
    body {
        
        width: max-content;
    }
    .column {
        float: left;
        width: 100%;
        padding: 25px 25px;
        border: solid 3px rgb(12, 236, 106);
    }
    .card {
        max-width: 400px;
        min-width: 200px;
        width: 350px;
        margin: auto;
        border: solid 3px crimson;
    }
    .cards {
        border: solid 1px #1254FF;
        padding: 5px;
        width: 80%;
        margin: auto;
        padding-bottom: 80px;
    }
    .main-section {
        width: 100%;
        padding: 5px;
        border: solid 3px rgb(20, 220, 220);
    }
    aside {
        width: 100%;
        border: solid 3px rgb(177, 150, 0);
    }
    .text-img {
        border: solid 3px rgb(46, 134, 97);
        display: inline-flex;
        flex-flow: row wrap;
        flex-direction: column-reverse;
        width: 100%;
        padding: 5px;
    }
    .main-text {
        border: solid 3px rgb(163, 20, 220);
        margin: auto;
        padding: 5px;

    }
    main h1 {
        color: red;
        font-size: 3.4em;
        text-align: center;
    }
    main h3 {
        font-size: 2.8em;
        text-align: center;
    }
    main p {
        font-size: 2em;
        text-align: center;
    }
    .text-img img{
        width: 100%;
        height: auto;
    }
    footer {
        border-top: solid 1px rgba(128, 128, 128, 0.61);
        text-align: center;
        width: 75%;
        margin: auto;
        padding: 5px;
    }
}


@media (max-width: 480px) {
    body {
        
        width: 100%;
    }
    .column {
        width: 100%;
        padding: 25px 25px;
        margin: auto;
    }
    .card {
        max-width: 250px;
        min-width: 200px;
        width: 100%;
        margin: auto;
    }
    .main-section {
        width: 100%;
        padding: 5px;
        border: solid 3px rgb(20, 220, 220);
    }
    .text-img {
        border: solid 3px rgb(46, 134, 97);
        display: inline-flex;
        flex-flow: row wrap;
        flex-direction: column-reverse;
        width: 100%;
    }
    aside {
        width: 100%;
        border: solid 3px rgb(177, 150, 0);
    }
    .main-text {
        width: 100%;
        border: solid 3px rgb(77, 220, 20);
    }
    main h1 {
        color: red;
        font-size: 2em;
        text-align: center;
    }
    main h3 {
        font-size: 1.5em;
        text-align: center;
    }
    main p {
        font-size: 1em;
        text-align: center;
    }
    .text-img div{
        width: 100%;
    }
    .text-img img{
        width: 100%;
        height: auto;
    }
    footer {
        border-top: solid 1px rgba(128, 128, 128, 0.61);
        text-align: center;
        width: 75%;
        margin: auto;
    }
}
